apiVersion: apps/v1
kind: Deployment
metadata:
  name: ctlserver-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      component: ctlserver
  template:
    metadata:
      labels:
        component: ctlserver
    spec:
      containers:
        - name: cltserver
          image: alu1960/server
          ports:
            - containerPort: 3010